<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Emilly Portfolio</title>
    </head>

    <body>
        <h1>Welcome to my portfolio page!</h1>
        <h2>Hello, I'm Emilly and I'm learning web development. Thank you for visiting my porfolio.</h2>
        <hr />

        <ul>
            <li><a href="./public/index-movie.html">Movie Ranking Project <img src="./assets/images/movies_project.png" width="380" alt="Image of my movie project" /></a>
            </li>        
            <li><a href="./public/index-birthday.html">Birthday Invite Party <img src="./assets/images/birthday_project.png" width="380" alt="Image of my birthday project" /></a>
            </li>
        </ul>

        <hr />
        <a href="./public/about.html">About me</a>
        <a href="./public/contact.html">Contact me</a>
    </body>
</html>
